@import 'fonts.scss';
@import 'header.scss';
@import 'sidebar.scss';
@import 'footer.scss';

*{
	padding: 0;
	margin: 0;
}

.propiedades{
	margin-top: 80px;
	width: 100%;
	display: block;
	position: relative;
}

.propiedades-title{
	font-size: 28px;
	padding-bottom: 10px;
	color: $celeste;
	font-family: roboto_bold;
	padding: 30px 0 0 5%;
	background-color: white;
	margin-bottom: 0;
	@media screen and (max-width: $celu_res){
		font-size: 20px;
	}
}

.propiedades-subtitle{
	font-family: roboto_light;
	color: $azul;
	font-size: 14px;
	background-color: white;
	margin-top: 0;
	padding: 5px 5%;
}


.propiedades-filters{
	margin-top: 10px;
	background-color: #EEE;
	padding: 10px 20px;
}
.propiedades-filters-delfil{
	background-color: transparent;
	border: none;
	font-family: roboto_light;
	font-size: 14px;
	color: $celeste;
	text-decoration: underline;
	display: block;
	margin-bottom: 10px;
	cursor: pointer;
}
.filters-label{
	background-color: #FCFCFC;
	padding: 3px 5px;
	font-family: roboto_medium;
	font-size: 12px;
	display: inline-block;
	margin-bottom: 5px;
	-webkit-user-select: none;         
	-moz-user-select: none; 
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

}
.filters-label-x{
	margin-left: 10px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	display: inline-block;
}

.filtering{
		
}


.filtering-title{
	color: white;
	text-align: center;
	font-family: roboto_thin;
	font-size: 26px;
	margin-bottom: 14px;
}

.close_filtering{
	width: 10%;
	position: absolute;
	top: 25px;
	right: 15px;
	cursor: pointer;
}
#bars {
	display: none;
}

.filtering p{
	margin-top: 5px;
}

.filtering-select{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	padding: 2px 2px 2px 10px;
	background: white url("../imgs/br_down.png") no-repeat center;
	background-position: 97% 50%;
	width: 100%;
	height: 30px;
	font-family: roboto_light;
}
.filtering-select--price{
	background-position: 87% 50%;
}
.filtering-price, .filtering-select--price{
	width: 24%;
	min-width: 60px;
	padding: 2px 2px 2px 8px;
	font-family: roboto_light;
}
.filtering-price{
	height: 22px;
}

.filtering-container{
	height: auto;
	overflow: hidden;
	background-color: #7AB9E0;
	max-width: 400px;
	min-width: 150px;
	margin: 30px auto;
	padding: 20px 35px;
	position: relative;
	border-radius: 15px;
	font-family: roboto_light;
	height: 100%;
	min-height: 30px;
	@media only screen and(min-width: 414px){
		min-width: 250px;
	}
}
.destac-slider-content{
	margin-top: 30px;
	width: 10%;
	position: relative;
	background-color: $azul;
	margin:auto;
	height: 450px;
	min-width: 350px;
	@media screen and (max-width: $celu_res){
		width: 100%;
		min-width: 0;
	}
}

.destac {
	margin-bottom: 30px;
}

.destac-s-address_prop{
	text-align: center;
	margin-top: 10px;
	padding-top: 15px;
	height: 40px;
	color: white;
	font-family: roboto_regular;
	font-size: 22px;
	@media screen and (max-width: $celu_res){
		font-size: 18px;
	}
}

.destac-slider-content img{
	margin-top: 5px;
	width: 100%;
	height: 250px;
	padding-bottom: 130px;
}
.destac-s-state_prop{
	text-align: center;
	background-color: $celeste;
	font-family: roboto_regular;
	font-size: 19px;
	position: absolute;
	margin-top: -55px;
	left: 9.5%;
	z-index: 10;
	width: 80%;
	padding: 10px 0;
	color: white;
	border-radius: 12px;
	@media screen and (max-width: $celu_res){
		width: 90%;
		left: 5%;
		font-size: 18px;
	}
}
.destac-s-price_prop{
	color: white;
	margin-top: -100px;
	text-align: center;
	font-family: roboto_regular;
	font-size: 34px;
}
.destac-s-size_prop,.destac-s-rooms_prop{
	font-family: roboto_regular;
	font-size: 22px;
	display: inline-block;
	color: white;
}
.destac-s-size_prop{
	width: 52%;
	text-align: right;
}
.destac-s-rooms_prop{
	width: 40%;
	text-align: left;
}

.destac-s-link_prop{
	color: white;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-family: arial;
	text-decoration: none;
	margin-top: 10px;
	font-size: 14px;
}

.triangle-0,
.triangle-0:before,
.triangle-0:after {
  box-sizing: border-box;
}

.destac-triangle {
	position: relative;
}
.triangle {
	display: inline-block;
	position: absolute;
	top: 5px;
	right: 0;
	color: $azul;
	font-family: roboto_bold;
  
}
.triangle-0 {
	width: 110px;
	height: 110px;
	border-bottom: solid 55px transparent;
	border-right: solid 55px #fff594;
	border-left: solid 55px transparent;
	border-top: solid 55px #fff594;
}
.triangle-line{
	position: absolute;
	background-color: $azul;
	width: 20px;
	height: 3px;
	top: -35px;
	left: 25px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg);

}
.triangle-content {
	position: absolute;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg);
}

#sold1 {
	left: 2px;
	top: -33px;
}
#sold2 {
	left: -25px;
	top: -19px;	
}

#lastu1 {
	left: -10px;
	top: -33px;
}
#lastu2 {
	left: -29px;
	top: -19px;	
}

#reserv1 {
	left: -30px;
	top: -25px;	
}

@media only screen and (min-width: 705px) {
	.propiedades{
		margin-top: 0;
	}
	.propiedades-title {
		padding-top: 110px;
	}
	#body {
		//background-color: #315c95;
	}
	.filtering {
		max-width: 320px;
		margin-left: 5%;
		display: inline-block;
	}
	.filtering-container {
		max-width: 250px;
		padding: 20px 20px;
	}
	.destac {
		display: inline-block;
		width: 52.7%;
		float: right;
		@media only screen and (min-width: 1100px){
			width: 65%;
		}
	}

	.destac-slider-content {
		position: relative;
		margin-bottom: 30px;
		background-color: $azul;
		height: 420px;
		margin: auto;
		@media only screen and (min-width: 1100px){
			margin: initial;
			margin-top: 30px;
			display: inline-block;
			margin-right: 5%;
		}
	}
	.destac-slider-content img {
		margin-bottom: -35px;
	}
	.destac-s-background{
		width: 100%;
		background-color: $azul;

	}
	.destac-s-state_prop {
		margin-top: -20px;
	}


	.destac-s-price_prop,.destac-s-size_prop,.destac-s-rooms_prop,.destac-s-link_prop{
		color: white;
	}
	.destac-s-price_prop{
		font-size: 24px;
		padding-top: 25px;
	}
	.destac-s-size_prop,.destac-s-rooms_prop {
		font-size: 13px;
	}
	.destac-s-link_prop{
		color: #AAA;
		padding-bottom: 10px;
		width: auto;
		margin: auto;
		margin-top: 5px;
	}
}